<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*multiplos valores*/
            border: solid 5px navy; /*shorthand property*/
            font-family: helvetica, monospace;
            /*funcoes*/
            width: calc(100% - 500px);
            background-color: rgb(10, 200, 180);
        }

        /* usando uma pseudo-classe */
        .selector:hover{
            background-color: orangered;
            font-weight: bold;
        }

        /* usando um pseudo-elemento*/
        .selector::first-letter{
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>