<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #f49abf;
            background-color: #abc;
            background-color: #edc912a0;
            background-color: rgb(155, 110, 220);
            background-color: rgba(55, 230, 100, .8);
            /* hue, saturation e lightness */
            background-color: hsl(214, 61%, 50%);
            background-color: hsla(320, 61%, 54%, 0.637);

        }
    </style>
</head>

<body>

</body>

</html>